<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sematic elements</title>
    <style>
        ul{
            list-style-type: none;
            marign:0;
            padding:0;
            overflow:hidden;
            background-color:rgb(58, 13, 107);
        }
        li{
            float:left;
            padding-left: 10px;
            margin: 14px;
       
        }
        li a{
            color:white;
            display: block;
            text-align:center;
            text-decoration: none;
        }
        header h1,h2{
            color:rgb(26, 8, 52);
        }
        header h1{
            text-align: center;
        }
       
        aside{
            background-color:rgb(117, 42, 192);
           float:right;
           padding:20px 20px 40px 40px;
           margin:0;
           height:300px;

       
        }
        aside a{
            color:beige;
            border: color:rgb(40, 187, 187) 2px solid;
        }
        article{
            background-color:rgb(171, 216, 225);
            width:75%;
            height: auto;
            overflow: hidden;
            margin:16px;
            float:left;
            padding:10px;
        }
        article li{
            float:none;
        }
       
        section{
            background-color:rgb(13, 128, 128);
            width:55%;
            height: auto;
            overflow: hidden;
            margin:5px;
            float:left;
            padding:10px;
        }
        section li{
            float:none;
        }
        section#a1{
           
            width:20%;
        }
        details{
            overflow:hidden;
            float:left;
            width:86%;
            color:black;
            border:#111 1px solid;
            padding:10px;
        }
        footer{
            overflow:hidden;
            float:left;
        }
    </style>
</head>
<body>
    <header>
        <h1>News paper</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#Home">HOME</a></li>
            <li><a href="#About us">ABOUT US</a></li>
            <li><a href="#Contact">CONTACT US</a></li>
        </ul>
    </nav>

 
   <aside>
    <figure id="s7">
        <div style="text-align: center;">
        <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxZi1M54SBtn707rzGzNNJ9bfcUUrDLBg9KDfX2h3OzDgKwgOzVGdm0qZPSb1qiMgxJOE&usqp=CAU" width="150" height="150"/>
        </div>
        <figcaption>
            News paper  logo
        </figcaption>
    </figure>
    <a href="https://www.w3newspapers.com/india/tamil/"> click to view news papers</a>
   </aside>
   <article>
    <h2>Types of news paper Names</h2>
    <ol>
        <li>Dina Thanthi.</li>
           <li>Dinakaran .</li>
            <li>Dinamalar.</li>
            <li>Times of India.</li>
            <li>Maalai malar.</li>
            
    </ol>
</article>
<section>
    <h2>News paper price list</h2>
    <ol>
        <li> Dina Thanthi.                            <b>Rs.4</b></li>
        <li>Dinakaran.                                <b>Rs.5</b></li>
        <li>Dinamalar.                                <b>Rs.4</b></li>
        <li>Times of India.                           <b>Rs.12</b></li>
        <li>Maalai malar.                             <B>Rs.4</B></li>
        
    </ol>
</section>
<section id="a1">
    <h2>News paper Headquarters in Tamil nadu</h2>
    <OL>
        <li>Vepery, Chennai</li>
        <li>Mylapore, Chennai </li>
        <li>Royapettah, Chennai</li>
        <li>T Nagar, Chennai</li>
        <li>Gandhipuram, Coimbatore</li>
        
    </OL>
</section>
<details>
    <summary>It gives information and opinions about current events and news.</summary>
    <p>Newspapers are an important part of our life. </p>
</details>



<footer>
    <p>Copy rights</p>
</footer>
</body>
</html>
   
</body>
</html>
</head>
<body>
    
</body>
</html>